# ============================================================
# Tally Integration — Docker Environment Variables
# ============================================================
# This file is specifically for Docker deployment
# It overrides the local .env file when using Docker

# --- Server ---
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# --- Tally Connection ---
# Tally runs on the Windows host, accessible via Docker networking
TALLY_HOST=host.docker.internal
TALLY_PORT=9000
TALLY_TIMEOUT_MS=10000
TALLY_MAX_RETRIES=3

# --- Redis (cache) ---
REDIS_URL=redis://redis:6379
CACHE_TTL_SECONDS=300

# --- PostgreSQL ---
# PostgreSQL runs in Docker container
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/tally_integration?ssl=false&sslmode=disable

# --- Security ---
API_KEYS=dev-key-local-only

# --- Logging ---
LOG_LEVEL=info
